<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: right;
  width: 27%;
  margin-bottom: 10px;
  padding: 0 12px;

}
.column2 {
  float: left;
  width: 27%;
  margin-bottom: 10px;
  padding: 0 12px;
}

.card {
  box-shadow: 0 19px 13px 0 rgba(0, 0, 0, 50);
  margin: 20px;
background-color: #b8c6db;
background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:black;
  size: 20px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color: #1fd1f9;
background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);

">

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">We As a Team</h2>
<div class="row">
  <div class="column2">
    <div class="card">
      <img src="s.jpeg" alt="Sanjay" style="width:100%">
      <div class="container">
        <h2>A.sanjay</h2>
        <p class="title">Backend developer</p>
        <p class="title">sanjay.a@mca.christuniversity.in</p>
        <p><button class="button">Contact Me</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="w.jpeg" alt="warren" style="width:90%">
      <div class="container">
        <h2>Warren Rodriguez CH</h2>
        <p class="title">FrontEnd Developer</p>
        <p class="title">warren.rodrigues@mca.christuniversity.in</p>
        <p><button class="button">Contact Me</button></p>
      </div>
    </div>
  </div>
</body>
</html>
