<?php
?>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("2.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("3.png");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("4.png");
  min-height: 500px;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:rgba(0,0,0,0.1);
}

.caption span.border {
  background-color: grey;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
        background-attachment: scroll;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: grey;
}
button{
  padding: 10%;
  color: grey;
}

</style>
</head>
<body>
  

<ul>
  <li><a href="index.html" class="active">HOME</a></li>
  <li style="float: right;"><a href="login.html">LOGIN</a></li>
  <li style="float: right;"><a href="sign.html">SIGNUP</a></li>
</ul>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">SCROLL for details</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;"> Importance of books in student life</h3>
  <p><h1> description</h1>Books increase the knowledge of students and improve their intellect. They reveal the different concepts and introduce the numerous shades of culture of the world. Reading books makes students aware of the various societies and civilizations across the globe. By reading books students can explore the past, present and future and can solve many problems. Books inspect the clarity and creativity in Student’s mind.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:60px;color: white;">its right</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p><h1>Memory</h1><br>Many students forget what they have learn yesterday, but Reading books can help improve the memory of students. When students read books, they create the images of the story and character mentioned in the book and they are able to memorize what they have read. So if students read regularly their visual memory will activate and it will help them to quickly remember things.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:60px;color: white;">make it simple</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p><h1>advantages of reading books.</h1>
      1.Books Make Student Intelligent<br>
2.Books Improve The Memory<br>
3.Books Relieve Stress Of Students<br>
4.Books Improves The Vocabulary<br>
5.Books Help To Get More Focus<br>
6.Learn Different Languages<br>
7.Develops Analytical Skills<br>
<br>
<h1>To expose yourself to new thing</h1>
Through reading, you expose yourself to new things, new information, new ideas, new ways to solve a problem, and new ways to achieve a goal. Reading might help you discover hobbies or exploring things you didn’t know you like. Exploration begins from reading and understanding.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
     <span class="border">thumbs for like </span>
    <br><br><br>
    <button class="btn btn-success" onclick="alert('thanks for your support')"><span class="glyphicon glyphicon-thumbs-up"></span></button>
  </div>
</div>


</body>
</html>
