<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="styling/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styling/bootstrap-theme.min.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="styling/bootstrap.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">

<meta name="viewport" content="width=device-width initial-scale=1">
<style>
*{
	padding: 0;
	margin: 0;
}
body{
	background-image: url(15.jpg);
	background-attachment: fixed;
	background-position: relative;
	background-repeat: no-repeat;
	background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: grey;
}
	
	.form-container{
		padding: 20px 20px 20px 20px;
		background-color: rgba(0,0,0,0.5);
		color: white;
		margin-top: 30%;
		position: relative;
		font-family: 'Roboto', sans-serif;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>
<body>
	<ul>
  <li><a href="index.html" class="active">home</a><li>
</ul>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
							<form class="form-container" method="POST" action="home.php">
					<h2 align="center" style="font-size: 30px">Login</h2>
			
			<div class="form-group">
			    <label for="Email">user name</label>
			    <input type="text" class="form-control" name="name" placeholder="user name" required  method="POST">
			</div>
			
			<div class="form-group">
			    <label for="password">password</label>
			    <input type="password" class="form-control" name="password" placeholder="password" pattern=".{8,}"   required title="8 characters minimum">
			</div>
			<div class="checkbox">
				<label style="font-size: 14px">
				<input type="checkbox">Remember me
				</label>
			</div>
			<p align="center" style="font-size: 14px color:green;">I am a new user<a href="sign.html">Register.</a></p>
				<div class="g-recaptcha" data-sitekey="6LdNpGsUAAAAAHwKz1QU4avYQAJXMyJbcA29PrZO"></div>
				<button type="submit" name="s" class="btn btn-success" style="width: 100%">Submit</button>
				</form>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
		
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12"></div>
		</div>
	</div>
</body>
</html>